# spring-MVC-Mybatis-java-only

./: .project  pom.xml
DEFAULT/: readme.txt
src/main/java/it/javavault/springMVC/config/: AppInitializer.java  DataConfig.java
src/main/java/it/javavault/springMVC/persistence/: UsersMapper.java
src/main/java/it/javavault/springMVC/web/controller/: HomeController.java
src/main/resources/it/javavault/springMVC/persistence/: UsersMapper.xml
src/sql/: c_users.sql  crea_wschema.sql  drop_wschema.sql  i_users.sql
src/test/java/: logback-test.xml
src/test/java/it/javavault/springMVC/web/controller/: HomeControllerTest.java
